### ISSUE TITLE
Segmentation fault when running fpm install

### ISSUE THREAD

**Issue by gha3mi** [davidpfister/fpm-modules#1]
I'm encountering a segmentation fault when running `fpm install` on Ubuntu using either `gfortran` or `ifx`. `fpm build` works correctly for both compilers.

Command:

```
gfortran --version && fpm install --compiler gfortran --profile release --verbose
```

Output:

```
GNU Fortran (GCC) 15.1.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 <INFO> BUILD_NAME: build/gfortran
 <INFO> COMPILER:  gfortran
 <INFO> C COMPILER:  gcc
 <INFO> CXX COMPILER: g++
 <INFO> COMPILER OPTIONS:  -cpp -O3 -funroll-loops -Wimplicit-interface -fPIC -fmax-errors=1 -fcoarray=single -fPIC
 <INFO> C COMPILER OPTIONS:  
 <INFO> CXX COMPILER OPTIONS: 
 <INFO> LINKER OPTIONS:  
 <INFO> INCLUDE DIRECTORIES:  [././include,build/dependencies/fortran-regex/src]

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7efa6604532f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#1  0x7efa660add55 in __GI___libc_free
        at ./malloc/malloc.c:3375
#2  0x4e7fad in ???
#3  0x4eae53 in ???
#4  0x402fde in ???
#5  0x40252e in ???
#6  0x7efa6602a1c9 in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x7efa6602a28a in __libc_start_main_impl
        at ../csu/libc-start.c:360
#8  0x402564 in ???
#9  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```
---
Same with `ifx`:

Command:

```
ifx --version && fpm install --compiler ifx --profile release --verbose
```

Output:

```
ifx (IFX) 2025.1.0 20250317
Copyright (C) 1985-2025 Intel Corporation. All rights reserved.

 <INFO> BUILD_NAME: build/ifx
 <INFO> COMPILER:  ifx
 <INFO> C COMPILER:  icx
 <INFO> CXX COMPILER: icpx
 <INFO> COMPILER OPTIONS:  -fpp -O3 -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -fPIC
 <INFO> C COMPILER OPTIONS:  
 <INFO> CXX COMPILER OPTIONS: 
 <INFO> LINKER OPTIONS:  
 <INFO> INCLUDE DIRECTORIES:  [././include,build/dependencies/fortran-regex/src]

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7c727284532f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#1  0x7c72728add55 in __GI___libc_free
        at ./malloc/malloc.c:3375
#2  0x4e7fad in ???
#3  0x4eae53 in ???
#4  0x402fde in ???
#5  0x40252e in ???
#6  0x7c727282a1c9 in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x7c727282a28a in __libc_start_main_impl
        at ../csu/libc-start.c:360
#8  0x402564 in ???
#9  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

**Comment by davidpfister** [comment]
@gha3mi, thanks for submitting that issue. 
I'll look into it. 

PS: As a side note, I noticed that the fpm repo is evolving quite a lot, and something is broken at the moment. The code has been tested with fpm version 0.12.0. Therefore, you may want to specify the fpm version in the manifest
```toml
[dependencies]
fpm = {git = "https://github.com/fortran-lang/fpm", tag="v0.12.0"}
```

**Comment by davidpfister** [comment]
@gha3mi, which version of fpm did you use?

**Comment by gha3mi** [comment]
I used fpm v0.12.0. Today I reinstalled fpm by building from source again, and now it works! Sorry for the confusion. I think the issue was with the fpm installation. I’m not sure exactly what went wrong, since I always build fpm from source, maybe I picked the wrong tag.

Thanks @davidpfister! that’s very nice! This is the output of `fpm-modules -d . -c "mermaid"` on my ForCAD project. `circle` and `json` also work correctly. For `fdp` I get:

```
<ERROR> Unknown chart option. Supported values are "mermaid", "force", "dot", "fdp", "sfdp", "neato", "circle" and "json"
STOP 1
```

I think the problem is here:
https://github.com/davidpfister/fpm-modules/blob/03c6b92f97e9977eb26af2c3ac5ad6d4c643c0be/src/packages.f90#L90

and for some cases i get:
```
Format: "svg_inline" not recognized. Use one of: canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gv imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov ps ps2 svg svgz tk vdx vml vmlz vrml wbmp webp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
 @x���������ĳ����*��vp�zC
```
---

```mermaid
flowchart LR

    subgraph package_forcad
        forcad_nurbs_volume
        forcad_nurbs_curve
        forcad_kinds
        forcad
        forcad_interface
        forcad_utils
        forcad_nurbs_surface
    end
    subgraph package_forIGES
        delist
        commandlineutils
        iges_psection
        iges_params
        foriges
        iges_dsection
        pelist
        iges_gsection
        iges_utils
    end
    subgraph package_fordebug
        fordebug_smod
        fordebug
    end
    subgraph package_forunittest
        forunittest
    end
    subgraph package_forimage
        pnm
        forimage_parameters
        forimage
        forcolor
        lut
    end
    subgraph package_forcolormap
        forcolormap_utils
        scientific_colour_maps
        miscellaneous_colormaps
        colormap_parameters
        forcolormap_info
        forcolormap
        matplotlib_colormaps
    end
    subgraph package_fortime
        fortime
    end
    subgraph package_FACE
        face
    end
    subgraph external_module
    end
    forcad_nurbs_volume-->forcad_kinds
    forcad_nurbs_volume-->forcad_utils
    forcad_nurbs_volume-->fordebug
    forcad_nurbs_volume-->forcad_interface
    forcad_nurbs_volume-->forcad_interface
    forcad_nurbs_curve-->forcad_kinds
    forcad_nurbs_curve-->forcad_utils
    forcad_nurbs_curve-->fordebug
    forcad_nurbs_curve-->foriges
    forcad_nurbs_curve-->forcad_interface
    forcad_nurbs_curve-->forcad_interface
    forcad-->forcad_kinds
    forcad-->forcad_nurbs_curve
    forcad-->forcad_nurbs_surface
    forcad-->forcad_nurbs_volume
    forcad_interface-->forcad_utils
    forcad_utils-->forcad_kinds
    forcad_nurbs_surface-->forcad_kinds
    forcad_nurbs_surface-->forcad_utils
    forcad_nurbs_surface-->fordebug
    forcad_nurbs_surface-->foriges
    forcad_nurbs_surface-->forcad_interface
    forcad_nurbs_surface-->forcad_interface
    delist-->iges_dsection
    iges_psection-->iges_params
    iges_psection-->iges_utils
    foriges-->iges_params
    foriges-->iges_utils
    foriges-->iges_gsection
    foriges-->iges_dsection
    foriges-->iges_psection
    foriges-->delist
    foriges-->pelist
    iges_dsection-->iges_params
    iges_dsection-->iges_utils
    pelist-->iges_psection
    iges_gsection-->iges_params
    iges_gsection-->iges_utils
    iges_utils-->iges_params
    fordebug_smod-->fordebug
    fordebug_smod-->fortime
    fordebug_smod-->fortime
    fordebug-->fortime
    forunittest-->face
    forunittest-->face
    pnm-->forimage_parameters
    forimage-->forimage_parameters
    forimage-->forcolor
    forimage-->pnm
    forimage-->lut
    forcolor-->forimage_parameters
    forcolor-->pnm
    forcolormap_utils-->forcolormap
    forcolormap_utils-->forimage
    scientific_colour_maps-->colormap_parameters
    miscellaneous_colormaps-->colormap_parameters
    forcolormap_info-->colormap_parameters
    forcolormap-->colormap_parameters
    forcolormap-->scientific_colour_maps
    forcolormap-->matplotlib_colormaps
    forcolormap-->miscellaneous_colormaps
    forcolormap-->forimage
    forcolormap-->forcolormap_info
    forcolormap-->colormap_parameters
    matplotlib_colormaps-->colormap_parameters
    fortime-->face
```

**Comment by gha3mi** [comment]
is it also possible to distinguish `test` and `example` dependencies from the main library dependencies?

**Comment by davidpfister** [comment]
No problem, I am glad it works.
Thanks for the update. Your graphs look really cool 👍 
I'll take a look into the fdp case. I am currently preparing a new version to support more outputs and align the command line arguments with [fpm-deps](https://github.com/ivan-pi/fpm-deps).

To exclude some dependencies, you can add -x dep1,dep2,... to your command
This is a bit cumbersome in your case because you have to write them all. But this is a really cool idea for the next release. I could imagine something like -x test*,example*

**Comment by gha3mi** [comment]
> To exclude some dependencies, you can add -x dep1,dep2,... to your command
> This is a bit cumbersome in your case because you have to write them all. But this is a really cool idea for the next release. I could imagine something like -x test*,example*

- Good idea! I’m looking forward to the next release.

- What I actually had in mind was something more like tagging, or using a different shape, color or line for test and example dependencies. For example, I manually modified the output of fpm-deps to add example and test dependencies in this way:
https://github.com/gha3mi/forcad#dependencies

- If I find some time, I’ll add `fpm-modules` to [setup-fortran-conda](https://github.com/gha3mi/setup-fortran-conda) so the graphs can be added automatically to the README.

**Comment by davidpfister** [comment]
Gotcha.
I do not know if that will cover exactly what you need but in the next version you will be able to output the dot string to the standard output and pipe it for further adjustment 
```
fpm-module -K dot -d . |  dot -Tsvg …
```

**Comment by davidpfister** [comment]
@gha3mi, the latest version is [out](https://github.com/davidpfister/fpm-modules/releases). 
Be aware that the option `-c` is now `-K` (just like graphviz), and that the result will be written to stdout in the absence of an explicit `-o` path. 

I will close that issue, as it appears to be resolved. 
Thank you for your interest, and please don't hesitate to post your recommendations.
